opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.07.1"
  "ocaml-config.1"
  "ocaml-system.4.07.1"
]
roots: ["merlin.3.2.2" "ocaml-system.4.07.1" "ocp-indent.1.7.0"]
installed: [
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "biniou.1.2.0"
  "cmdliner.1.0.3"
  "conf-m4.1"
  "conf-which.1"
  "cppo.1.6.5"
  "dune.1.6.3"
  "easy-format.1.3.1"
  "jbuilder.transition"
  "merlin.3.2.2"
  "ocaml.4.07.1"
  "ocaml-config.1"
  "ocaml-system.4.07.1"
  "ocamlfind.1.8.0"
  "ocp-indent.1.7.0"
  "yojson.1.6.0"
]
